o_HV_ON_BAR
o_HV_OFF_BAR
o_ANY_HV_GO_OFF_BAR

o_RED_RF_BAR
o_FULL_RF_BAR
o_HV_Ready_BAR
o_ANY_SB_GO_OFF_BAR

o_SB_OFF_BAR
o_SB_ON_BAR
i_OT_AN_Ready
o_TH_AN_Ready

i_Card_POS
i_FAN_ACT

i_FAN_ON_PERM
i_FAN_OFF_Delay

i_Air_Grid
i_Air_AN

i_Water_Heat_EXCH
i_Water_AN

i_Door_PAMP
i_GR_SW

i_HV_Connector
i_CA_PS_ACT

o_FAN_ON
o_CA_ON
o_LA_FAN_ON
o_LA_FAN_ON_PERM
o_LA_Grid_ON
o_LA_Grid_ON_PERM

o_LA_Cathode_ON
o_LA_Cathode_ON_PERM
o_LA_Anode_ON
o_LA_Anode_ON_PERM

o_LA_Grid2_ON
o_LA_Grid2_ON_PERM
o_LA_DR_AMP_ON
o_LA_DR_AMP_ON_PERM

o_LA_G2_PS_Internal_Fault





o_C2_RLY_DRAC
o_C2_RLY_G2
o_C2_RLY_AN
o_C2_RLY_G1

o_C2_RLY_CA
i_C2_RLY_EM
i_C2_RLY_RESET
i_LA_TEST
i_U_G1_LOW

i_U_G2_HIGH
i_U_AN_LOW
i_U_CA_LOW
i_I_AN_HIGH_5A
i_I_AN_HIGH_6A

i_DC_PS_LOW
i_I_CA_HIGH
o_LA_Air_Grid
o_LA_Air_Anode
o_LA_Air_Water_Anode
o_LA_Door_PAMP

o_LA_GR_SW_PAMP
o_LA_HV_Connector
o_LA_TEMP_DR_AMP
o_LA_AN_PS_Fault

o_LA_AN_PS_OC
o_LA_I_G1_HIGH
o_LA_G1_PS_OT
o_LA_U_CA_LOW

o_LA_I_CA_HIGH
o_LA_U_G1_LOW
o_LA_G1_PS_Fault
o_LA_U_AN_LOW
o_LA_I_AN_HIGH

o_LA_U_G2_LOW
o_LA_G2_PS_Fault
o_LA_Card_POS
o_LA_Emergency
o_LA_Control_Voltages

o_LA_Dummy_AN_PS
o_LA_CA_Delay
o_LA_FAN_OFF_Delay
o_LA_G1_PS_TEST
o_LA_G2_PS_TEST
o_LA_I_G2_HIGH
o_LA_AN_PS_Local
o_LA_RF_Reduced
o_LA_Reduced_RF_PERM

i_Temp_DR_AMP
i_DR_AMP
i_TUNE_OK_Delayed_BAR
o_RF_PERM_BAR

o_RF_RED_BAR
i_G2_PS_Internal_Fault
i_I_G2_HIGH
i_G2_PS_Fault

i_G2_PS_Local
i_G2_PS_ACT

i_AN_PS_Dummy
i_I_AN_PS_OT

i_AN_PS_Fault
i_AN_PS_Local

i_AN_PS_ACT
i_I_G1_High

i_G1_PS_OT
i_G1_PS_Fault

i_G1_PS_Local
i_G1_PS_ACT